<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artefact</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Artefact v.0.15</h1>
        <p style="font-size: 2.5em;">Click on the image that you think is <strong>human-made</strong>.</p>
    </header>

    <main>
        <div id="main-container">
            <div id="comparison-container">
                <img id="leftImage" class="image-choice" />
                <img id="rightImage" class="image-choice" />
            </div>
            <div id="result" class="result-container"></div>
        </div>
        <button onclick="loadNewImages()">Next Round</button>
    </main>

    <footer>
        <p>&copy; 2025 Artefact v0.15 by Emma Gouné</p>
    </footer>
</body>
</html>
